Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/Windows/DockPanelWindow.xaml

<Window x:Class="Ovotan.Windows.Controls.Docking.Windows.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovotan.Windows.Controls.Docking.Windows"
        Background="Transparent"
        mc:Ignorable="d"
        Topmost="True"
		WindowStyle="None"
		AllowsTransparency="True"
		Width="300" Height="400"
        Padding="55"
        BorderThickness="1" BorderBrush="Black"
        Title="DockPlacementWindow">
    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="1"  />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,5,5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.PanelSettings}, Path=HeaderBackground}" MouseDown="_grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,2,5,2" Foreground="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.PanelSettings}, Path=HeaderForeground}" Text="RabbitMQ Exployer"/>
            
            
            
            
        </Grid>
    </Grid>
</Window>
