Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/Themes/Blue/DockPlacementWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Ovotan.Windows.Controls.Docking.Windows"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type local:DockPlacementWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="1"  />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="MainGrid"  Background="Transparent" Visibility="Hidden">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Canvas Width="30" Height="30" Grid.Column="1">
                            <Rectangle Canvas.Top="0" Stroke="#ADB2BA" Canvas.Left="0" Fill="#EDF0F4" Width="30" Height="30"/>
                            <Rectangle Stroke="#7C8AA1" Canvas.Top="4" Canvas.Left="4" Fill="#F5CC84" Width="22" Height="13"/>
                            <Rectangle Stroke="#7C8AA1" Canvas.Top="5" Canvas.Left="5" Fill="#7C8AA1" Width="20" Height="3"/>
                            <Polyline Fill="#7C8AA1" Points="11,26 16,21, 21,26 11,26"></Polyline>
                        </Canvas>

                        <Canvas RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="1" Width="30" Height="30">
                            <Rectangle Canvas.Top="0" Canvas.Left="0" Stroke="#ADB2BA" Fill="#EDF0F4" Width="30" Height="30"/>
                            <Rectangle Stroke="#7C8AA1" Canvas.Top="4" Canvas.Left="4" Fill="#F5CC84" Width="12" Height="22"/>
                            <Rectangle Stroke="#7C8AA1" Canvas.Top="5" Canvas.Left="5" Fill="#7C8AA1" Width="10" Height="3"/>
                            <Polyline Fill="#7C8AA1" Points="25,10 20,16, 25,22 "></Polyline>
                        </Canvas>

                        <Canvas RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Grid.Column="1" Grid.Row="2" Width="30" Height="30">
                            <Rectangle Canvas.Top="0" Canvas.Left="0" Stroke="#ADB2BA" Fill="#EDF0F4" Width="30" Height="30"/>
                            <Rectangle Stroke="#7C8AA1" Canvas.Top="13" Canvas.Left="4" Fill="#F5CC84" Width="22" Height="13"/>
                            <Rectangle Stroke="#7C8AA1" Canvas.Top="14" Canvas.Left="5" Fill="#7C8AA1" Width="20" Height="3"/>
                            <Polyline Fill="#7C8AA1" Points="11,4 16,10, 21,4 11,4"></Polyline>
                        </Canvas>

                        <Canvas RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Grid.Column="2" Grid.Row="1"  Width="30" Height="30">
                            <Rectangle Canvas.Top="0" Canvas.Left="0" Stroke="#ADB2BA" Fill="#EDF0F4" Width="30" Height="30"/>
                            <Rectangle Stroke="#7C8AA1" Canvas.Top="4" Canvas.Left="14" Fill="#F5CC84" Width="12" Height="22"/>
                            <Rectangle Stroke="#7C8AA1" Canvas.Top="5" Canvas.Left="15" Fill="#7C8AA1" Width="10" Height="3"/>
                            <Polyline Fill="#7C8AA1" Points="5,10 11,16, 5,22 "></Polyline>
                        </Canvas>


                        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3"  >
                            <Canvas Height="90" Width="90" x:Name="CentralArrow">

                                <Canvas Canvas.Left="30" Canvas.Top="0" >
                                    <Rectangle Canvas.Top="0" Stroke="#ADB2BA" Canvas.Left="0" Fill="#EDF0F4" Width="30" Height="30"/>
                                    <Rectangle Stroke="#7C8AA1" Canvas.Top="4" Canvas.Left="4" Fill="#F5CC84" Width="22" Height="13"/>
                                    <Rectangle Stroke="#7C8AA1" Canvas.Top="5" Canvas.Left="5" Fill="#7C8AA1" Width="20" Height="3"/>
                                    <Polyline Fill="#7C8AA1" Points="11,26 16,21, 21,26 11,26"></Polyline>
                                </Canvas>

                                <Canvas RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Canvas.Left="0" Canvas.Top="30">
                                    <Rectangle Canvas.Top="0" Canvas.Left="0" Stroke="#ADB2BA" Fill="#EDF0F4" Width="30" Height="30"/>
                                    <Rectangle Stroke="#7C8AA1" Canvas.Top="4" Canvas.Left="4" Fill="#F5CC84" Width="12" Height="22"/>
                                    <Rectangle Stroke="#7C8AA1" Canvas.Top="5" Canvas.Left="5" Fill="#7C8AA1" Width="10" Height="3"/>
                                    <Polyline Fill="#7C8AA1" Points="25,10 20,16, 25,22 "></Polyline>
                                </Canvas>

                                <Canvas RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Canvas.Left="30" Canvas.Top="60">
                                    <Rectangle Canvas.Top="0" Canvas.Left="0" Stroke="#ADB2BA" Fill="#EDF0F4" Width="30" Height="30"/>
                                    <Rectangle Stroke="#7C8AA1" Canvas.Top="13" Canvas.Left="4" Fill="#F5CC84" Width="22" Height="13"/>
                                    <Rectangle Stroke="#7C8AA1" Canvas.Top="14" Canvas.Left="5" Fill="#7C8AA1" Width="20" Height="3"/>
                                    <Polyline Fill="#7C8AA1" Points="11,4 16,10, 21,4 11,4"></Polyline>
                                </Canvas>

                                <Canvas RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Canvas.Left="60" Canvas.Top="30" >
                                    <Rectangle Canvas.Top="0" Canvas.Left="0" Stroke="#ADB2BA" Fill="#EDF0F4" Width="30" Height="30"/>
                                    <Rectangle Stroke="#7C8AA1" Canvas.Top="4" Canvas.Left="14" Fill="#F5CC84" Width="12" Height="22"/>
                                    <Rectangle Stroke="#7C8AA1" Canvas.Top="5" Canvas.Left="15" Fill="#7C8AA1" Width="10" Height="3"/>
                                    <Polyline Fill="#7C8AA1" Points="5,10 11,16, 5,22 "></Polyline>
                                </Canvas>

                                <!--<controls:CanvasButton Canvas.Left="0" Canvas.Top="30" CanvasButtonType="WindowLeftDock" Width="30" Height="30" MouseUp="_splitPanel"/>
                                <controls:CanvasButton Canvas.Left="30" Canvas.Top="0" CanvasButtonType="WindowTopDock" Width="30" Height="30" MouseUp="_splitPanel"/>
                                <controls:CanvasButton Canvas.Left="60" Canvas.Top="30" CanvasButtonType="WindowRightDock" Width="30" Height="30" MouseUp="_splitPanel"/>
                                <controls:CanvasButton Canvas.Left="30" Canvas.Top="60" CanvasButtonType="WindowBottomDock" Width="30" Height="30" MouseUp="_splitPanel"/>-->
                            </Canvas>
                        </Canvas>


                        <!--<controls:CanvasButton CanvasButtonType="WindowTopDock" Width="30" Height="30" Grid.Column="1" MouseUp="_attachPanel"/>
                    <controls:CanvasButton CanvasButtonType="WindowBottomDock" Width="30" Height="30" Grid.Column="1" Grid.Row="2" MouseUp="_attachPanel"/>
                    <controls:CanvasButton CanvasButtonType="WindowRightDock" Width="30" Height="30" Grid.Column="2" Grid.Row="1"  MouseUp="_attachPanel"/>
                    <controls:CanvasButton  CanvasButtonType="WindowLeftDock" Width="30" Height="30" Grid.Column="0" Grid.Row="1"  MouseUp="_attachPanel"/>
                    <Canvas Grid.ColumnSpan="2" Grid.RowSpan="2"  >
                        <Canvas Height="90" Width="90" x:Name="CentralArrow">

                            <controls:CanvasButton Canvas.Left="0" Canvas.Top="30" CanvasButtonType="WindowLeftDock" Width="30" Height="30" MouseUp="_splitPanel"/>
                            <controls:CanvasButton Canvas.Left="30" Canvas.Top="0" CanvasButtonType="WindowTopDock" Width="30" Height="30" MouseUp="_splitPanel"/>
                            <controls:CanvasButton Canvas.Left="60" Canvas.Top="30" CanvasButtonType="WindowRightDock" Width="30" Height="30" MouseUp="_splitPanel"/>
                            <controls:CanvasButton Canvas.Left="30" Canvas.Top="60" CanvasButtonType="WindowBottomDock" Width="30" Height="30" MouseUp="_splitPanel"/>
                        </Canvas>

                    </Canvas>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>