Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/Themes/Blue/DockPanelResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:Ovotan.Windows.Controls;assembly=Ovotan.Windows.Controls"
                    xmlns:local="clr-namespace:Ovotan.Windows.Controls.Docking"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type local:DockPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockPanel}">
                    <Grid x:Name="Panel" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Header" Focusable="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TextHeader" Margin="5,2,0,2"  
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Header}"
                                TextTrimming="CharacterEllipsis">
                            </TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <controls:ViewboxIcon Opacity="0.5" BaseColor="White" x:Name="PinButton" Width="12" Height="12"  Viewbox="{DynamicResource OVBT_Pin}"/>
                                <controls:ViewboxIcon Opacity="0.5" BaseColor="White" x:Name="CloseButton" Width="12" Height="12"  Viewbox="{DynamicResource OVBT_Close}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPanelFocused}" Value="True">
                            <Setter TargetName="PinButton" Property="BaseColor" Value="Black"/>
                            <Setter TargetName="CloseButton" Property="BaseColor" Value="Black"/>
                            <Setter TargetName="Header" Property="Background" Value="#F5CC84"/>
                            <Setter TargetName="Header" Property="TextBlock.Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPanelFocused}" Value="False">
                            <Setter TargetName="Header" Property="Background" Value="#40568D"/>
                            <Setter TargetName="Header" Property="TextBlock.Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>