Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/Resources/CanvasButtonResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ovotan.Windows.Controls.Docking"
                    xmlns:settings="clr-namespace:Ovotan.Windows.Controls.Docking.Settings">

    <settings:CanvasButtonSettings x:Key="Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings">
        <settings:CanvasButtonSettings.Fill1>
            <SolidColorBrush Color="#EDF0F4" />
        </settings:CanvasButtonSettings.Fill1>
        <settings:CanvasButtonSettings.Fill2>
            <SolidColorBrush Color="#F5CC84" />
        </settings:CanvasButtonSettings.Fill2>
        <settings:CanvasButtonSettings.Fill3>
            <SolidColorBrush Color="#7C8AA1" />
        </settings:CanvasButtonSettings.Fill3>
        <settings:CanvasButtonSettings.Stroke1>
            <SolidColorBrush Color="#ADB2BA" />
        </settings:CanvasButtonSettings.Stroke1>
        <settings:CanvasButtonSettings.Stroke2>
            <SolidColorBrush Color="#7C8AA1" />
        </settings:CanvasButtonSettings.Stroke2>
        <settings:CanvasButtonSettings.OverFill1>
            <SolidColorBrush Color="#E2E6EC" />
        </settings:CanvasButtonSettings.OverFill1>
        <settings:CanvasButtonSettings.OverFill2>
            <SolidColorBrush Color="#FAD487" />
        </settings:CanvasButtonSettings.OverFill2>
        <settings:CanvasButtonSettings.OverFill3>
            <SolidColorBrush Color="#445879" />
        </settings:CanvasButtonSettings.OverFill3>
        <settings:CanvasButtonSettings.OverStroke1>
            <SolidColorBrush Color="#ADB2BA" />
        </settings:CanvasButtonSettings.OverStroke1>
        <settings:CanvasButtonSettings.OverStroke2>
            <SolidColorBrush Color="#445879" />
        </settings:CanvasButtonSettings.OverStroke2>
    </settings:CanvasButtonSettings>

    <ControlTemplate x:Key="Ovotan.Windows.Controls.Docking.TopDock" TargetType="{x:Type local:CanvasButton}">
        <Canvas Width="Auto" Height="Auto">
            <Rectangle Canvas.Top="0" Stroke="{TemplateBinding Stroke1}" Canvas.Left="0" Fill="{TemplateBinding Fill1}" Width="30" Height="30"/>
            <Rectangle Stroke="{TemplateBinding Stroke2}" Canvas.Top="4" Canvas.Left="4" Fill="{TemplateBinding Fill2}" Width="22" Height="13"/>
            <Rectangle Stroke="{TemplateBinding Stroke2}" Canvas.Top="5" Canvas.Left="5" Fill="{TemplateBinding Fill3}" Width="20" Height="3"/>
            <Polyline Fill="{TemplateBinding Fill3}" Points="11,26 16,21, 21,26 11,26"></Polyline>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="Ovotan.Windows.Controls.Docking.LeftDock" TargetType="{x:Type local:CanvasButton}">
        <Canvas RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="1" Width="30" Height="30">
            <Rectangle Canvas.Top="0" Canvas.Left="0" Stroke="{TemplateBinding Stroke1}" Fill="{TemplateBinding Fill1}" Width="30" Height="30"/>
            <Rectangle Stroke="{TemplateBinding Stroke2}" Canvas.Top="4" Canvas.Left="4" Fill="{TemplateBinding Fill2}" Width="12" Height="22"/>
            <Rectangle Stroke="{TemplateBinding Stroke2}" Canvas.Top="5" Canvas.Left="5" Fill="{TemplateBinding Fill3}" Width="10" Height="3"/>
            <Polyline Fill="{TemplateBinding Fill3}" Points="25,10 20,16, 25,22 "></Polyline>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="Ovotan.Windows.Controls.Docking.BottomDock" TargetType="{x:Type local:CanvasButton}">
        <Canvas RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Grid.Column="1" Grid.Row="2" Width="30" Height="30">
            <Rectangle Canvas.Top="0" Canvas.Left="0" Stroke="{TemplateBinding Stroke1}" Fill="{TemplateBinding Fill1}" Width="30" Height="30"/>
            <Rectangle Stroke="{TemplateBinding Stroke2}" Canvas.Top="13" Canvas.Left="4" Fill="{TemplateBinding Fill2}" Width="22" Height="13"/>
            <Rectangle Stroke="{TemplateBinding Stroke2}" Canvas.Top="14" Canvas.Left="5" Fill="{TemplateBinding Fill3}" Width="20" Height="3"/>
            <Polyline Fill="{TemplateBinding Fill3}" Points="11,4 16,10, 21,4 11,4"></Polyline>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="Ovotan.Windows.Controls.Docking.RightDock" TargetType="{x:Type local:CanvasButton}">
        <Canvas RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Grid.Column="2" Grid.Row="1"  Width="30" Height="30">
            <Rectangle Canvas.Top="0" Canvas.Left="0" Stroke="{TemplateBinding Stroke1}" Fill="{TemplateBinding Fill1}" Width="30" Height="30"/>
            <Rectangle Stroke="{TemplateBinding Stroke2}" Canvas.Top="4" Canvas.Left="14" Fill="{TemplateBinding Fill2}" Width="12" Height="22"/>
            <Rectangle Stroke="{TemplateBinding Stroke2}" Canvas.Top="5" Canvas.Left="15" Fill="{TemplateBinding Fill3}" Width="10" Height="3"/>
            <Polyline Fill="{TemplateBinding Fill3}" Points="5,10 11,16, 5,22 "></Polyline>
        </Canvas>
    </ControlTemplate>

    <Style TargetType="{x:Type local:CanvasButton}" BasedOn="{StaticResource {x:Type ContentControl}}" >
        <Setter Property="Fill1" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=Fill1}"/>
        <Setter Property="Fill2" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=Fill2}"/>
        <Setter Property="Fill3" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=Fill3}"/>
        <Setter Property="Stroke1" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=Stroke1}"/>
        <Setter Property="Stroke2" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=Stroke1}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill1" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=OverFill1}"/>
                <Setter Property="Fill2" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=OverFill2}"/>
                <Setter Property="Fill3" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=OverFill3}"/>
                <Setter Property="Stroke1" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=OverStroke1}"/>
                <Setter Property="Stroke2" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=OverStroke2}"/>
                <Setter Property="Stroke3" Value="{Binding Source={StaticResource Ovotan.Windows.Controls.Docking.Settings.CanvasButtonSettings}, Path=OverStroke3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>