Ovotan.Windows.Controls.Docking/Ovotan.Windows.Controls.Docking/Resources/DockPanelResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Ovotan.Windows.Controls;assembly=Ovotan.Windows.Controls"
                    xmlns:local="clr-namespace:Ovotan.Windows.Controls.Docking"
                    xmlns:local1="clr-namespace:Ovotan.Windows.Controls.Docking.Settings">

    <local1:PanelSettings x:Key="Ovotan.Windows.Controls.Docking.Settings.PanelSettings">
        <local1:PanelSettings.HeaderBackground>
            <SolidColorBrush Color="#40568D" />
        </local1:PanelSettings.HeaderBackground>
        <local1:PanelSettings.HeaderForeground>
            <SolidColorBrush Color="#FFFFFF" />
        </local1:PanelSettings.HeaderForeground>
        <local1:PanelSettings.HeaderActiveBackground>
            <SolidColorBrush Color="#F5CC84" />
        </local1:PanelSettings.HeaderActiveBackground>
        <local1:PanelSettings.HeaderActiveForeground>
            <SolidColorBrush Color="Black" />
        </local1:PanelSettings.HeaderActiveForeground>
        <local1:PanelSettings.IconButtonNormalForeground>
            <SolidColorBrush Color="#A0ACD2" />
        </local1:PanelSettings.IconButtonNormalForeground>
        <local1:PanelSettings.IconBottonHoverForeground>
            <SolidColorBrush Color="#C0CAE9" />
        </local1:PanelSettings.IconBottonHoverForeground>
        <local1:PanelSettings.SplitterBackground>
            <SolidColorBrush Color="#5D6B99" />
        </local1:PanelSettings.SplitterBackground>
        <local1:PanelSettings.ContentBackground>
            <SolidColorBrush Color="#F7F9FE" />
        </local1:PanelSettings.ContentBackground>
        <local1:PanelSettings.ContentToolbarBackground>
            <SolidColorBrush Color="#CCD5F0"/>
        </local1:PanelSettings.ContentToolbarBackground>
    </local1:PanelSettings>

    <Style TargetType="{x:Type local:SiteHost}"  BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SiteHost}">
                    <Border BorderThickness="1" Background="{TemplateBinding Background}">
                        <controls:TabControl x:Name="TabControl" Background="Transparent">

                        </controls:TabControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DockingHost}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Background" Value="#5D6B99"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockingHost}">
                    <Border  BorderThickness="{TemplateBinding Padding}" BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:DockPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockPanel}">
                    <Grid x:Name="Panel" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Header" Focusable="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TextHeader" Margin="5,2,0,2"  
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Header}"
                                TextTrimming="CharacterEllipsis">
                            </TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <controls:ViewboxIcon Opacity="0.5" BaseColor="White" x:Name="PinButton" Width="12" Height="12"  Viewbox="{DynamicResource OVBT_Pin}"/>
                                <controls:ViewboxIcon Opacity="0.5" BaseColor="White" x:Name="CloseButton" Width="12" Height="12"  Viewbox="{DynamicResource OVBT_Close}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPanelFocused}" Value="True">
                            <Setter TargetName="PinButton" Property="BaseColor" Value="Black"/>
                            <Setter TargetName="CloseButton" Property="BaseColor" Value="Black"/>
                            <Setter TargetName="Header" Property="Background" Value="#F5CC84"/>
                            <Setter TargetName="Header" Property="TextBlock.Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsPanelFocused}" Value="False">
                            <Setter TargetName="Header" Property="Background" Value="#40568D"/>
                            <Setter TargetName="Header" Property="TextBlock.Foreground" Value="#FFFFFF"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
    